
# GOOGLE API KEY
GOOGLE_API_KEY = ""

# CODE Workspace
PROJECT_DIR = ""

# ABSOLUTE PATH OF PROJECT DIRECTORY IN FILESYSTEM
REPO_NAME = ""
PROJECT_REPO = ""
DEFAULT_BRANCH = ""
REPO_OWNER = ""
GITHUB_TOKEN = ""